
.animate{-webkit-animation-duration: .3s; animation-duration: .3s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
.fadeIn {-webkit-animation-name: fadeIn; animation-name: fadeIn;}


@-webkit-keyframes fadeInDown {
    from {opacity: 0; -webkit-transform: translate3d(0, -50px, 0); transform: translate3d(0, -50px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInDown {
    from {opacity: 0; -webkit-transform: translate3d(0, -50px, 0); transform: translate3d(0, -50px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInDown {-webkit-animation-name: fadeInDown; animation-name: fadeInDown;}


@-webkit-keyframes fadeInDownBig {
    from {opacity: 0; -webkit-transform: translate3d(0, -100px, 0); transform: translate3d(0, -100px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInDownBig {
    from {opacity: 0; -webkit-transform: translate3d(0, -100px, 0); transform: translate3d(0, -100px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInDownBig {-webkit-animation-name: fadeInDownBig; animation-name: fadeInDownBig;}


@-webkit-keyframes fadeInLeft {
    from {opacity: 0; -webkit-transform: translate3d(-50px, 0, 0); transform: translate3d(-50px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInLeft {
    from {opacity: 0; -webkit-transform: translate3d(-50px, 0, 0); transform: translate3d(-50px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInLeft {-webkit-animation-name: fadeInLeft; animation-name: fadeInLeft;}


@-webkit-keyframes fadeInLeftBig {
    from {opacity: 0; -webkit-transform: translate3d(-100px, 0, 0); transform: translate3d(-100px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInLeftBig {
    from {opacity: 0; -webkit-transform: translate3d(-100px, 0, 0); transform: translate3d(-100px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInLeftBig {-webkit-animation-name: fadeInLeftBig; animation-name: fadeInLeftBig;}


@-webkit-keyframes fadeInLeftBigSolid {
    from {-webkit-transform: translate3d(-150px, 0, 0); transform: translate3d(-150px, 0, 0);}
    to {-webkit-transform: none; transform: none;}
}
@keyframes fadeInLeftBigSolid {
    from {-webkit-transform: translate3d(-150px, 0, 0); transform: translate3d(-150px, 0, 0);}
    to {-webkit-transform: none; transform: none;}
}
.fadeInLeftBigSolid {-webkit-animation-name: fadeInLeftBigSolid; animation-name: fadeInLeftBigSolid;}


@-webkit-keyframes fadeInRight {
    from {opacity: 0; -webkit-transform: translate3d(50px, 0, 0); transform: translate3d(50px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInRight {
    from {opacity: 0; -webkit-transform: translate3d(50px, 0, 0); transform: translate3d(50px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInRight {-webkit-animation-name: fadeInRight; animation-name: fadeInRight;}


@-webkit-keyframes fadeInRightBig {
    from {opacity: 0; -webkit-transform: translate3d(100px, 0, 0); transform: translate3d(100px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInRightBig {
    from {opacity: 0; -webkit-transform: translate3d(100px, 0, 0); transform: translate3d(100px, 0, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInRightBig {-webkit-animation-name: fadeInRightBig; animation-name: fadeInRightBig;}


@-webkit-keyframes fadeInUp {
    from {opacity: 0; -webkit-transform: translate3d(0, 50px, 0); transform: translate3d(0, 50px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
@keyframes fadeInUp {
    from {opacity: 0; -webkit-transform: translate3d(0, 50px, 0); transform: translate3d(0, 50px, 0);}
    to {opacity: 1; -webkit-transform: none; transform: none;}
}
.fadeInUp {-webkit-animation-name: fadeInUp; animation-name: fadeInUp;}

.delay-a {-webkit-animation-delay: 0.30s; -moz-animation-delay: 0.30s; -o-animation-delay: 0.30s; animation-delay: 0.30s;}
.delay-b {-webkit-animation-delay: 0.60s; -moz-animation-delay: 0.60s; -o-animation-delay: 0.60s; animation-delay: 0.60s;}
.delay-c {-webkit-animation-delay: 0.90s; -moz-animation-delay: 0.90s; -o-animation-delay: 0.90s; animation-delay: 0.90s;}
.delay-d {-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; -o-animation-delay: 1.2s; animation-delay: 1.2s;}


/* -------------------------------- 
scale
-------------------------------- */
.slick-active .scale.cd-intro-content * {
  /* overwrite default style */
  opacity: 1;
}

.cd-intro-content {
  /* overwrite default style */
  opacity: 0;
  transition: all 0.3s ease 0s;;
}
.slick-active .cd-intro-content{
  opacity: 1;
}
.scale.cd-intro-content {
  -webkit-animation: cd-scale-out 0.3s both;
  -moz-animation: cd-scale-out 0.3s both;
  animation: cd-scale-out 0.3s both;
}

.slick-active .scale.cd-intro-content {
  /* overwrite default style */
  background-color: transparent;
  /* Force hardware acceleration */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: cd-scale-in 0.6s 0.5s both;
  -moz-animation: cd-scale-in 0.6s 0.5s both;
  animation: cd-scale-in 0.6s 0.5s both;
}

@-webkit-keyframes cd-scale-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-scale-in {
  0% {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}
@keyframes cd-scale-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes cd-scale-out {
  0% {
    opacity: 0;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
}


/* -------------------------------- 

Mask 2

-------------------------------- */
.slick-active .mask-2.cd-intro-content * {
  /* overwrite default style */
  opacity: 1;
}
.slick-active .mask-2.cd-intro-content .intro-content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.slick-active .mask-2.cd-intro-content .intro-content::before {
  /* vertical bar */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background-color: #ffffff;
  -webkit-animation: cd-pulse 1.3s 0.3s both;
  -moz-animation: cd-pulse 1.3s 0.3s both;
  animation: cd-pulse 1.3s 0.3s both;
}
.slick-active .no-cssanimations .mask-2.cd-intro-content .intro-content::before {
  opacity: 0;
}
.slick-active .mask-2.cd-intro-content .intro-content > .inner-div {
  /* wrap the entire content */
  position: relative;
  z-index: 1;
}

.slick-active .mask-2.cd-intro-content .intro-content,
.slick-active .mask-2.cd-intro-content .intro-content > .inner-div {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.slick-active .mask-2.cd-intro-content .intro-content {
  -webkit-animation-name: cd-mask-wrapper;
  -moz-animation-name: cd-mask-wrapper;
  animation-name: cd-mask-wrapper;
}

.slick-active .mask-2.cd-intro-content .intro-content > .inner-div {
  -webkit-animation-name: cd-mask-content;
  -moz-animation-name: cd-mask-content;
  animation-name: cd-mask-content;
}

@-webkit-keyframes cd-mask-wrapper {
  0% {
    -webkit-transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-mask-wrapper {
  0% {
    -moz-transform: translateX(50%);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-mask-wrapper {
  0% {
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-mask-content {
  0% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-mask-content {
  0% {
    -moz-transform: translateX(-100%);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-mask-content {
  0% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-pulse {
  0%, 30.8% {
    opacity: 0;
  }
  15.4%, 46.2%, 61.5%, 70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes cd-pulse {
  0%, 30.8% {
    opacity: 0;
  }
  15.4%, 46.2%, 61.5%, 70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cd-pulse {
  0%, 30.8% {
    opacity: 0;
  }
  15.4%, 46.2%, 61.5%, 70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}